apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-ipfs
spec:
  replicas: 1
  selector:
    matchLabels:
      name: operator-ipfs
  template:
    metadata:
      labels:
        name: operator-ipfs
    spec:
      containers:
        - name: operator-ipfs
          image: quay.io/example/operator-ipfs:v0.0.1
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - operator-ipfs
          imagePullPolicy: Never
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OPERATOR_NAME
              value: "operator-ipfs"
