apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ipfses.storage.example.com
spec:
  group: storage.example.com
  names:
    kind: Ipfs
    listKind: IpfsList
    plural: ipfses
    singular: ipfs
  scope: Namespaced
  version: v1alpha1
